# StudioPlanner

./: .gitignore  README.md  build.gradle  config.properties  fevrier-2018.emaml  fevrier-2019.emaml  settings.gradle  studio (copy).xml  studio.xml  test.emaml  time.md
private/cache/retriever/: catalog.xml
src/main/java/com/emacours/planner/: Configuration.java  Constants.java  EditCell.java  FXMain.java  FileUtils.java  HtmlTableGenerator.java  Main.java  PlannerControler.java  PlayerEditCell.java  PrintControler.java
src/main/java/com/emacours/planner/algorithm/: CompatibilityGraph.java  MinConstrainingSongPQ.java  Planning.java  SongPQ.java  SongPlanner.java  State.java
src/main/java/com/emacours/planner/model/: DataModel.java  Instrument.java  InstrumentPlayer.java  Person.java  Player.java  Slot.java  Song.java  Studio.java  TimeSlot.java
src/main/resources/: print.css
src/main/resources/com/emacours/planner/: PlannerView.fxml  PrintView.fxml
web_files/: ads  client.js  container.html  gpt.js  gpt_sf_d_rendering_175.js  iframe.html  integrator_002.js  postmessageRelay.html  tryit.html
web_files/postmessageRelay_data/: rpcshindig_random.js
