apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.emacours.planner.FXMain'
}

configurations {
    releaseJars
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    from('src/main/java') { include '**/*.xml' }
    // delete 'modes.xml', 'tunes.xml'
    manifest {
        attributes(
            //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      
      'Main-Class': 'com.emacours.planner.FXMain'
        )
    }
}