<dataModel _id="0">
   <studio _id="1" name="Batterie"/>
   <studio _id="2" name="Studio B"/>
   <studio _id="3" name="Studio C"/>
   <player _id="4" lastName="" loose="false" firstName="Alexis"/>
   <player _id="5" lastName="" loose="false" firstName="Antoine"/>
   <player _id="6" lastName="" loose="false" firstName="Beni"/>
   <player _id="7" lastName="" loose="false" firstName="Camille"/>
   <player _id="8" lastName="" loose="false" firstName="Damien"/>
   <player _id="9" lastName="" loose="false" firstName="Daniel"/>
   <player _id="10" lastName="" loose="false" firstName="Emma"/>
   <player _id="11" lastName="" loose="false" firstName="Eric"/>
   <player _id="12" lastName="" loose="false" firstName="Estelle"/>
   <player _id="13" lastName="" loose="false" firstName="Fiona"/>
   <player _id="14" lastName="" loose="false" firstName="Fred"/>
   <player _id="15" lastName="" loose="false" firstName="Gaël"/>
   <player _id="16" lastName="Bonet" loose="false" firstName="Guillaume"/>
   <player _id="17" lastName="" loose="false" firstName="Hugo"/>
   <player _id="18" lastName="" loose="false" firstName="Justine"/>
   <player _id="19" lastName="V." loose="false" firstName="Laurent"/>
   <player _id="20" lastName="Vigna" loose="false" firstName="Lisa"/>
   <player _id="21" lastName="Hevry" loose="false" firstName="Loïc"/>
   <player _id="22" lastName="" loose="false" firstName="Margo + Nina"/>
   <player _id="23" lastName="" loose="false" firstName="Niel"/>
   <player _id="24" lastName="" loose="false" firstName="Noeline"/>
   <player _id="25" lastName="Debise" loose="true" firstName="Pascal"/>
   <player _id="26" lastName="" loose="false" firstName="Patrick"/>
   <player _id="27" lastName="" loose="false" firstName="Rafaël"/>
   <player _id="28" lastName="C." loose="false" firstName="Rose"/>
   <player _id="29" lastName="" loose="false" firstName="Steph"/>
   <player _id="30" lastName="" loose="false" firstName="Sylvie"/>
   <player _id="31" lastName="Rollin" loose="false" firstName="Titouan"/>
   <player _id="32" lastName="" loose="false" firstName="Véronique"/>
   <player _id="33" lastName="" loose="false" firstName="Vladimir"/>
   <player _id="34" lastName="Caron" loose="false" firstName="Yann"/>
   <player _id="35" lastName="" loose="false" firstName="Yohann"/>
   <instrument _id="36" name="Batterie"/>
   <instrument _id="37" name="Basse"/>
   <instrument _id="38" name="Guitare 1"/>
   <instrument _id="39" name="Guitare 2"/>
   <instrument _id="40" name="Clavier / Piano"/>
   <instrument _id="41" name="Lead chant"/>
   <instrument _id="42" name="Chant 2 / choeurs"/>
   <song _id="43" name="Alice Merton">
      <entry>
         <instrument _ref="40"/>
         <player _ref="20"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="32"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="16"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="11"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="25"/>
      </entry>
   </song>
   <song _id="44" comment="+1T" name="Bill Withers">
      <entry>
         <instrument _ref="40"/>
         <player _ref="24"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="12"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="23"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="22"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="25"/>
      </entry>
   </song>
   <song _id="45" name="Brooklyn Funk">
      <entry>
         <instrument _ref="40"/>
         <player _ref="29"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="13"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="25"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="6"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="16"/>
      </entry>
      <entry>
         <instrument _ref="39"/>
         <player _ref="11"/>
      </entry>
   </song>
   <song _id="46" name="Calvin Harris">
      <entry>
         <instrument _ref="40"/>
         <player _ref="30"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="7"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="33"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="18"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="9"/>
      </entry>
   </song>
   <song _id="47" name="Counting Crows">
      <entry>
         <instrument _ref="40"/>
         <player _ref="10"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="12"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="33"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="6"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="8"/>
      </entry>
      <entry>
         <instrument _ref="39"/>
         <player _ref="27"/>
      </entry>
   </song>
   <song _id="48" name="Ed Sheeran">
      <entry>
         <instrument _ref="40"/>
         <player _ref="20"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="32"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="23"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="27"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="34"/>
      </entry>
      <entry>
         <instrument _ref="39"/>
         <player _ref="21"/>
      </entry>
   </song>
   <song _id="49" name="Elbow">
      <entry>
         <instrument _ref="40"/>
         <player _ref="24"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="13"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="25"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="22"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="9"/>
      </entry>
   </song>
   <song _id="50" name="Inner Circle">
      <entry>
         <instrument _ref="40"/>
         <player _ref="28"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="7"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="4"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="21"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="25"/>
      </entry>
   </song>
   <song _id="51" name="Jamiroquai">
      <entry>
         <instrument _ref="40"/>
         <player _ref="29"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="13"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="4"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="25"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="9"/>
      </entry>
      <preferedStudio _ref="1"/>
   </song>
   <song _id="52" comment="+0,5T" name="JMSN">
      <entry>
         <instrument _ref="40"/>
         <player _ref="31"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="12"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="21"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="11"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="34"/>
      </entry>
      <entry>
         <instrument _ref="39"/>
         <player _ref="8"/>
      </entry>
   </song>
   <song _id="53" name="Lili Poe">
      <entry>
         <instrument _ref="40"/>
         <player _ref="31"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="13"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="25"/>
      </entry>
   </song>
   <song _id="54" name="Lofofora">
      <entry>
         <instrument _ref="41"/>
         <player _ref="34"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="21"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="25"/>
      </entry>
      <entry>
         <instrument _ref="39"/>
         <player _ref="27"/>
      </entry>
      <preferedStudio _ref="1"/>
   </song>
   <song _id="55" name="Melodi Garbot">
      <entry>
         <instrument _ref="40"/>
         <player _ref="29"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="12"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="25"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="26"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="16"/>
      </entry>
      <entry>
         <instrument _ref="39"/>
         <player _ref="8"/>
      </entry>
   </song>
   <song _id="56" name="Noir Desir">
      <entry>
         <instrument _ref="41"/>
         <player _ref="34"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="17"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="5"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="16"/>
      </entry>
      <entry>
         <instrument _ref="39"/>
         <player _ref="35"/>
      </entry>
   </song>
   <song _id="57" comment="-1,5T" name="Otis Redding">
      <entry>
         <instrument _ref="40"/>
         <player _ref="15"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="26"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="21"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="14"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="34"/>
      </entry>
   </song>
   <song _id="58" name="Rag&apos;n Bone Man">
      <entry>
         <instrument _ref="40"/>
         <player _ref="31"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="13"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="16"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="22"/>
      </entry>
   </song>
   <song _id="59" name="Red Hot Chilli Pepers">
      <entry>
         <instrument _ref="41"/>
         <player _ref="14"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="4"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="25"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="9"/>
      </entry>
      <entry>
         <instrument _ref="39"/>
         <player _ref="21"/>
      </entry>
   </song>
   <song _id="60" name="Royal Blood">
      <entry>
         <instrument _ref="41"/>
         <player _ref="32"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="19"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="18"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="34"/>
      </entry>
   </song>
</dataModel>