<dataModel _id="0">
   <studio _id="1" name="Batterie"/>
   <studio _id="2" name="Studio B"/>
   <studio _id="3" name="Studio C"/>
   <player _id="4" firstName="Alexis" lastName="" loose="false"/>
   <player _id="5" firstName="Antoine" lastName="" loose="false"/>
   <player _id="6" firstName="Beni" lastName="" loose="false"/>
   <player _id="7" firstName="Camille" lastName="" loose="false"/>
   <player _id="8" firstName="Damien" lastName="" loose="false"/>
   <player _id="9" firstName="Daniel" lastName="" loose="false"/>
   <player _id="10" firstName="Emma" lastName="" loose="false"/>
   <player _id="11" firstName="Eric" lastName="" loose="false"/>
   <player _id="12" firstName="Estelle" lastName="" loose="false"/>
   <player _id="13" firstName="Fiona" lastName="" loose="false"/>
   <player _id="14" firstName="Fred" lastName="" loose="false"/>
   <player _id="15" firstName="Gaël" lastName="" loose="false"/>
   <player _id="16" firstName="Guillaume" lastName="Bonet" loose="false"/>
   <player _id="17" firstName="Hugo" lastName="" loose="false"/>
   <player _id="18" firstName="Justine" lastName="" loose="false"/>
   <player _id="19" firstName="Laurent" lastName="V." loose="false"/>
   <player _id="20" firstName="Lisa" lastName="Vigna" loose="false"/>
   <player _id="21" firstName="Loïc" lastName="Hevry" loose="false"/>
   <player _id="22" firstName="Margo + Nina" lastName="" loose="false"/>
   <player _id="23" firstName="Niel" lastName="" loose="false"/>
   <player _id="24" firstName="Noeline" lastName="" loose="false"/>
   <player _id="25" firstName="Pascal" lastName="Debise" loose="true"/>
   <player _id="26" firstName="Patrick" lastName="" loose="false"/>
   <player _id="27" firstName="Rafaël" lastName="" loose="false"/>
   <player _id="28" firstName="Rose" lastName="C." loose="false"/>
   <player _id="29" firstName="Steph" lastName="" loose="false"/>
   <player _id="30" firstName="Sylvie" lastName="" loose="false"/>
   <player _id="31" firstName="Titouan" lastName="Rollin" loose="false"/>
   <player _id="32" firstName="Véronique" lastName="" loose="false"/>
   <player _id="33" firstName="Vladimir" lastName="" loose="false"/>
   <player _id="34" firstName="Yann" lastName="Caron" loose="false"/>
   <player _id="35" firstName="Yohann" lastName="" loose="false"/>
   <instrument _id="36" name="Batterie"/>
   <instrument _id="37" name="Basse"/>
   <instrument _id="38" name="Guitare 1"/>
   <instrument _id="39" name="Guitare 2"/>
   <instrument _id="40" name="Clavier / Piano"/>
   <instrument _id="41" name="Lead chant"/>
   <instrument _id="42" name="Chant 2 / choeurs"/>
   <song _id="43" name="Alice Merton">
      <entry>
         <instrument _ref="36"/>
         <player _ref="16"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="25"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="32"/>
      </entry>
      <entry>
         <instrument _ref="40"/>
         <player _ref="20"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="11"/>
      </entry>
   </song>
   <song _id="44" comment="+1T" name="Bill Withers">
      <entry>
         <instrument _ref="36"/>
         <player _ref="23"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="25"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="12"/>
      </entry>
      <entry>
         <instrument _ref="40"/>
         <player _ref="24"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="22"/>
      </entry>
   </song>
   <song _id="45" name="Brooklyn Funk">
      <entry>
         <instrument _ref="39"/>
         <player _ref="11"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="25"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="16"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="13"/>
      </entry>
      <entry>
         <instrument _ref="40"/>
         <player _ref="29"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="6"/>
      </entry>
   </song>
   <song _id="46" name="Calvin Harris">
      <entry>
         <instrument _ref="36"/>
         <player _ref="33"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="9"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="7"/>
      </entry>
      <entry>
         <instrument _ref="40"/>
         <player _ref="30"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="18"/>
      </entry>
   </song>
   <song _id="47" name="Counting Crows">
      <entry>
         <instrument _ref="39"/>
         <player _ref="27"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="33"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="8"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="12"/>
      </entry>
      <entry>
         <instrument _ref="40"/>
         <player _ref="10"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="6"/>
      </entry>
   </song>
   <song _id="48" name="Ed Sheeran">
      <entry>
         <instrument _ref="39"/>
         <player _ref="21"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="23"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="34"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="32"/>
      </entry>
      <entry>
         <instrument _ref="40"/>
         <player _ref="20"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="27"/>
      </entry>
   </song>
   <song _id="49" name="Elbow">
      <entry>
         <instrument _ref="36"/>
         <player _ref="25"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="9"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="13"/>
      </entry>
      <entry>
         <instrument _ref="40"/>
         <player _ref="24"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="22"/>
      </entry>
   </song>
   <song _id="50" name="Inner Circle">
      <entry>
         <instrument _ref="36"/>
         <player _ref="4"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="25"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="7"/>
      </entry>
      <entry>
         <instrument _ref="40"/>
         <player _ref="28"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="21"/>
      </entry>
   </song>
   <song _id="51" name="Jamiroquai">
      <entry>
         <instrument _ref="36"/>
         <player _ref="4"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="9"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="13"/>
      </entry>
      <entry>
         <instrument _ref="40"/>
         <player _ref="29"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="25"/>
      </entry>
      <preferedStudio _ref="1"/>
   </song>
   <song _id="52" comment="+0,5T" name="JMSN">
      <entry>
         <instrument _ref="39"/>
         <player _ref="8"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="21"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="34"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="12"/>
      </entry>
      <entry>
         <instrument _ref="40"/>
         <player _ref="31"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="11"/>
      </entry>
   </song>
   <song _id="53" name="Lili Poe">
      <entry>
         <instrument _ref="36"/>
         <player _ref="25"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="13"/>
      </entry>
      <entry>
         <instrument _ref="40"/>
         <player _ref="31"/>
      </entry>
   </song>
   <song _id="54" name="Lofofora">
      <entry>
         <instrument _ref="39"/>
         <player _ref="27"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="21"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="25"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="34"/>
      </entry>
      <preferedStudio _ref="1"/>
   </song>
   <song _id="55" name="Melodi Garbot">
      <entry>
         <instrument _ref="39"/>
         <player _ref="8"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="25"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="16"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="12"/>
      </entry>
      <entry>
         <instrument _ref="40"/>
         <player _ref="29"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="26"/>
      </entry>
   </song>
   <song _id="56" name="Noir Desir">
      <entry>
         <instrument _ref="39"/>
         <player _ref="35"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="17"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="16"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="34"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="5"/>
      </entry>
   </song>
   <song _id="57" comment="-1,5T" name="Otis Redding">
      <entry>
         <instrument _ref="36"/>
         <player _ref="21"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="34"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="26"/>
      </entry>
      <entry>
         <instrument _ref="40"/>
         <player _ref="15"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="14"/>
      </entry>
   </song>
   <song _id="58" name="Rag&apos;n Bone Man">
      <entry>
         <instrument _ref="36"/>
         <player _ref="16"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="22"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="13"/>
      </entry>
      <entry>
         <instrument _ref="40"/>
         <player _ref="31"/>
      </entry>
   </song>
   <song _id="59" name="Red Hot Chilli Pepers">
      <entry>
         <instrument _ref="39"/>
         <player _ref="21"/>
      </entry>
      <entry>
         <instrument _ref="36"/>
         <player _ref="4"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="9"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="14"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="25"/>
      </entry>
   </song>
   <song _id="60" name="Royal Blood">
      <entry>
         <instrument _ref="36"/>
         <player _ref="19"/>
      </entry>
      <entry>
         <instrument _ref="37"/>
         <player _ref="34"/>
      </entry>
      <entry>
         <instrument _ref="41"/>
         <player _ref="32"/>
      </entry>
      <entry>
         <instrument _ref="38"/>
         <player _ref="18"/>
      </entry>
   </song>
</dataModel>